# flutty_backend_dotnet_ACTUAL

./: fluttyBackend.sln
fluttyBackend.Controller/: Program.cs  appsettings.json  fluttyBackend.Controller.csproj
fluttyBackend.Controller/Controllers/Auth/: AuthController.cs
fluttyBackend.Controller/Controllers/Moderator/: ModeratorController.cs
fluttyBackend.Controller/Controllers/Notifyer/: NotifyerController.cs
fluttyBackend.Controller/Controllers/Orders/: CartItemController.cs  DeliverySystemController.cs
fluttyBackend.Controller/Controllers/Payment/: PaymentController.cs
fluttyBackend.Controller/Controllers/Product/: CompanyController.cs  ProductController.cs
fluttyBackend.Controller/Controllers/Utils/: PathNameConstants.cs
fluttyBackend.Controller/Middlware/: GlobalExceptionHandlerMiddlware.cs  ResponseModel.cs  RoleHandlerMiddleware.cs
fluttyBackend.Controller/Properties/: launchSettings.json
fluttyBackend.Domain/: DependencyInjection.cs  fluttyBackend.Domain.csproj
fluttyBackend.Domain/Data/: AppDbContext.cs
fluttyBackend.Domain/Migrations/: 20240223090137_InitialCreate.Designer.cs  20240223090137_InitialCreate.cs  20240226103819_SecondMigration.Designer.cs  20240226103819_SecondMigration.cs  20240229045015_ThirdMigrationName.Designer.cs  20240229045015_ThirdMigrationName.cs  20240305073116_ForuthMigration.Designer.cs  20240305073116_ForuthMigration.cs  AppDbContextModelSnapshot.cs
fluttyBackend.Domain/Models/CartItem/: CartItem.cs
fluttyBackend.Domain/Models/Company/: CompanyTbl.cs  OtMCompanyEmployees.cs
fluttyBackend.Domain/Models/DeliveryProduct/: DeliveryOrderProduct.cs  OtMOrderProduct.cs
fluttyBackend.Domain/Models/OnRequest/: CompanyAdditionRequest.cs  ProductAdditionRequest.cs  TicketList.cs
fluttyBackend.Domain/Models/ProductEntities/: OtMPhotosOfProduct.cs  Product.cs
fluttyBackend.Domain/Models/UserRoleEntities/: User.cs
fluttyBackend.Domain/Models/Utils/: EntityNamesConstants.cs
fluttyBackend.Domain/Repository/GenericRepository/: GenericRepository.cs  IRepository.cs
fluttyBackend.Service/: DependencyInjection.cs  fluttyBackend.Service.csproj
fluttyBackend.Service/HardCodeStrings/: ConnectionStringNames.cs
fluttyBackend.Service/exceptions/: AccessDeniedException.cs  HttpException.cs  UnauthorizedException.cs
fluttyBackend.Service/services/CartItemService/: AsyncCartItemService.cs  IAsyncCartItemService.cs
fluttyBackend.Service/services/DeliverySystemService/: AsyncDeliverySystemService.cs  IAsyncDeliverySystemService.cs
fluttyBackend.Service/services/JwtService/: AsyncJwtService.cs  AsyncJwtUtil.cs  IAsyncJwtService.cs  IAsyncJwtUtil.cs  JwtClaimNames.cs
fluttyBackend.Service/services/NotificationService/: ChatHub.cs  SignalRService.cs
fluttyBackend.Service/services/PaymentService/: AsyncPaymentService.cs  IAsyncPaymentService.cs
fluttyBackend.Service/services/PhotoService/: AsyncPhotoService.cs  IAsyncPhotoService.cs
(+20 files in other folders)
